<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Secret_Reboot_Server_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\..\..\Desktop\Projekty\Nivera\packages\LiteNetLib.1.0.0-rc.1\lib\net471\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="Nivera">
      <HintPath>..\..\..\Desktop\Projekty\Nivera\Nivera\bin\Debug\Nivera.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
